<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend Finder</title>
</head>
<body>
    <style type="text/css">
        body{
            background-image: url(https://images.pexels.com/photos/165263/pexels-photo-165263.jpeg?cs=srgb&dl=looking-for-a-friend-bear-165263.jpg&fm=jpg);
            background-size: 100vw;
            position: fixed;
            background-position-y: -25vh;
        }    
        h1{
            font-size: 140px;
            font-weight: bold;
            color: rgb(136, 84, 156);
            text-shadow: 
                4px 4px 1px rgb(28, 45, 46);
            position: fixed;
            top: -6vh;
            left: 20vw
        }

        #survey-btn{
            text-align: center;
            position: fixed;
            right: 20vw;
            bottom: 40vh;
            background: radial-gradient( rgb(236, 227, 92, 0.7), rgb(150, 87, 150,0.7));
            color: rgb(55, 218, 177);
            text-shadow: 
                2px 2px 1px rgb(17, 83, 66);
            font-size: 75px;
            width: 475px;
            border-radius: 50%;
            height: 115px;
            padding-top: 15px;
            text-decoration: none;
            border: 3px inset rgb(236, 227, 92, 0.5);
        }

        #links{
            position: fixed;
            bottom: 13vh;
            right: 30vw;
            color: white;
            font-size: 35px;
        }

        #survey-btn:hover{
            height: 150px;
            padding-top: 45px;
            font-size: 80px;
            width: 525px;
            font-weight: bold;
            text-shadow: 
                2px 2px 1px rgb(12, 114, 63);
            color: rgb(255, 255, 255);
            background: radial-gradient(rgba(221, 238, 144, 0.6), rgba(43, 84, 173, 0.35));
            border-color: rgb(57, 69, 94)
        }

        a:hover{
            color: ivory;
        }
    </style>

    <div>
        <h1>#FriendFinder</h1>
        <a href="./survey" id="survey-btn">Go to Survey</a>
        <div id="links">
            <a href="./api/friends" target="_blank">Friends API</a><br>
            <a href="https://github.com/DECronin/FriendFinder" target="_blank">GitHub Repo</a>
        </div>
    </div>
</body>
</html>