<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FF Survey</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>
    <style type="text/css">
        body {
            position: relative;
            background: url("https://c.pxhere.com/photos/46/03/blank_branding_identity_business_business_cards_clean_coffee_desk_mobile-912617.jpg!d");
            background-size: 135vw;
            background-position: -20vw -10vh;
            text-align: center;
        }

        form{
            position: fixed;
            top: 13vh;
            right: 7.5vw;
            padding: 15px;
        }

        header{
            position: fixed;
            top: 25vh;
            left: 17vw;
            color: blanchedalmond;
            font-size: 50px;
            font-weight: bolder;
        }

        #home-btn{
            color: cadetblue;
            font-size: 40px;
            font-weight: lighter;
        }

        #links{
            position: fixed;
            bottom: 6.5vh;
            left: 18.75vw;
        }
        a{
            color: darkolivegreen;
            font-size: 20px;
        }

        #submit{
            font-size: 30px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: rgb(33, 33, 58,0.85);
            color: blanchedalmond;
            border: cadetblue 2px double;
            position: fixed;
            left: 18.25vw;
            bottom: 21vh;
        }

        .user, .survey{
            padding: 15px;
            margin: 10px;
        }

        .user{
            color: rgb(33, 33, 58);
            background-color: rgba(173, 142, 102,0.15);
            border-radius: 50%;
        }
        
        .survey{
            color: rgb(59, 43, 8);
            font-size: 20px;
            font-weight: bold;
        }

        input{
            background-color: rgba(230, 206, 174, 0.4);
        }

        #modal {
            font-size: 40px;
            font-weight: bold;
            color: rgb(222, 253, 44);
            text-shadow: 
                2px 2px 1px rgb(139, 130, 3);
            position: fixed;
            top: 20vh;
            left: 50vw;
            margin: 35vh auto;
            height: auto;
            max-height: 100%;
            transform: translate(-50%, -50%);
            background-image: url(https://p1.pxfuel.com/preview/409/664/1000/fence-fence-grid-grid-green-texture-green-background-web.jpg);
            padding: 25px;
        }

        #friend-pic {
            min-width: 250px;
            max-width: 600px;
        }

        #modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000000aa;
            display: none;
        }

        #home-btn:hover,
        a:hover{
            color: honeydew;
        }
        #submit:hover{
            left: 17.5vw;
            bottom: 19.35vh;
            height: 150px;
            width: 150px;
            font-size: 40px;
            font-weight: bold;
            background-color: rgba(228, 219, 200, 0.35);
            text-shadow: 
                2px 2px 1px rgb(18, 138, 138);
            color: rgb(22, 220, 255);
            border-color: rgb(57, 69, 94)
        }

    </style>

    <header>Survey <br><a href="./home" id="home-btn">Home</a></header>
    <form>
        <div class="user">
            <h1>User Details:</h1>
            Username:
            <input type="text" id="username"><br><br>
            Image Link:
            <input type="url" id="image"><br>
        </div>
        <div class="survey">
            Slide the bar  along the 5 points as needed. <br>[Left(Disagree) || Middle(Neutral) || Right(Agree)]. <br><br>
            1) You feel drawn to the unusual/unexplainable.
            <input type="range" id="q1" min="1" max="5"> <br>
            2) You always make sure there's enough "You"-time in your week.
            <input type="range" id="q2" min="1" max="5"> <br>
            3) You have a morbid or often misunderstood sense of humor.
            <input type="range" id="q3" min="1" max="5"> <br>
            4) Astrology / Zodiac signs do nothing but confuse you.
            <input type="range" id="q4" min="1" max="5"> <br>
            5) They should bring back MySpace.
            <input type="range" id="q5" min="1" max="5"> <br>
            6) There's always 'something' you're forgetting.
            <input type="range" id="q6" min="1" max="5"> <br>
            7) You're not a morning person... At all.
            <input type="range" id="q7" min="1" max="5"> <br>
            8) #Fruits before #Fructose.
            <input type="range" id="q8" min="1" max="5"> <br>
            9) You prefer neither Tea nor Coffee.
            <input type="range" id="q9" min="1" max="5"> <br>
            10) You'd choose a paper book over an e-book any day. 
            <input type="range" id="q10" min="1" max="5"> <br>
            <!-- questions can be created dinamically from array through loop then referanced with i? -->
        </div>
    </form>
    <button id="submit" onclick="sendData()">Submit</button>
    <div id="links">
        <a href="./api/friends" target="_blank">Friends API</a><br>
        <a href="https://github.com/DECronin/FriendFinder" target="_blank">GitHub Repo</a>
    </div>
    <div id="modal-overlay"></div>

    <script>

        let userInputs;
        $("#modal-overlay").css("display", "none");

        function sendData() {
            event.preventDefault();
            userInputs = {
                "name": $("#username").val().trim().toString(),
                "photo": $("#image").val().trim().toString(),
                "scores": [
                    parseInt($("#q1").val()),
                    parseInt($("#q2").val()),
                    parseInt($("#q3").val()),
                    parseInt($("#q4").val()),
                    parseInt($("#q5").val()),
                    parseInt($("#q6").val()),
                    parseInt($("#q7").val()),
                    parseInt($("#q8").val()),
                    parseInt($("#q9").val()),
                    parseInt($("#q10").val())
                ]
            }

            console.log(`userInput-on-survey: ${JSON.stringify(userInputs)}`);

            displayResult()

            $.post("/api/friends", userInputs, function (data) {
                if (data) {
                    alert(`Survey Recieved. Please wait while we calculate your results.`);
                } else {
                    alert(`Please Provide Valid Inputs.`)
                }
            });
        }

        function displayResult() {
            $.ajax({ url: "/api/friends", method: "GET" })
                .then(function (arrayData) {
                    $("#modal-overlay").empty();
                    let closestFriend = compare(arrayData);
                    console.log(JSON.stringify(closestFriend));
                    const modal = $("<div id='modal'>");
                    let name = $(`<h2>${closestFriend.name}</h2>`);
                    let img = $(`<img src="${closestFriend.photo}" id="friend-pic" alt="Your New Best Friend">`)
                    modal.append(name, img);
                    $("#modal-overlay").append(modal);
                    $("#modal-overlay").css("display", "block");
                });
        }

        function compare(array) {
            let friends = [];
            array.forEach(e => {
                let diff = 0;
                for (i = 0; i < 10; i++) {
                    diff += Math.abs(userInputs.scores[i] - parseInt(e.scores[i]));
                }
                friends.push(diff);
            });
            for (k = 0; k < 50; k++) {
                for (j = 0; j < friends.length; j++) {
                    if (friends[j] == k) {
                        return array[j]
                    }
                }
            }

            return { name: "Error", image: "https://cdn.shopify.com/s/files/1/0322/6897/files/404-permalink.png?432866230176278629", scores: [404] }
        }

    </script>

</body>

</html>